# qcs

./: .gitignore  ARCHITECTURAL_PRINCIPLES.md  CODE_STYLE.md  CONTRIBUTING.md  Dockerfile  LICENSE  LICENSE.md  Makefile  README.md  dashboard.md  docker-compose.yml  output.txt  qa-consultant-suite.sln  run_tests.sh
.github/actions/install-python-deps/: action.yml
.github/workflows/: collect-reports.yml  csharp-ci.yml  dependabot.yml  elixir_ci.yml  go-ci.yml  java-ci.yml  k6-ci.yml  mobile-ci.yml  pact-ci.yml  pages.yml  playwright-ci.yml  robot-python-ci.yml  test.yml
ai-test-observability/: __init__.py  dashboard.py  process_results.py  requirements.txt
ai-test-observability/tests/: test_processing.py
ai_test_observability/: README.md  __init__.py
blockchain-smart-contracts-tests/: README.md  package.json
blockchain-smart-contracts-tests/contracts/: AttackEtherStore.sol
csharp-specflow-api-tests/: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  SpecFlowApiTests.csproj  appsettings.Test.json  appsettings.json  nunit.runsettings  packages.lock.json  setup.ps1  specflow.plus.yml
csharp-specflow-api-tests/Clients/: AuthClient.cs  BookingClient.cs
csharp-specflow-api-tests/Configuration/: ApiSettings.cs
csharp-specflow-api-tests/Exceptions/: ApiException.cs
csharp-specflow-api-tests/Features/: BookingLifecycle.feature  BookingLifecycle.feature.cs  ComprehensiveBookingTests.feature  PerformanceTesting.feature  SecurityTesting.feature
csharp-specflow-api-tests/Helpers/: ApiClient.cs  ConfigurationHelper.cs  TestDataBuilder.cs
csharp-specflow-api-tests/Hooks/: TestHooks.cs  TestReportingHooks.cs
csharp-specflow-api-tests/Models/: AuthRequest.cs  AuthResponse.cs  BookingDates.cs  BookingDetails.cs  BookingResponse.cs  DateOnlyJsonConverter.cs  PartialBookingUpdateRequest.cs
csharp-specflow-api-tests/Reporting/: TestDashboardGenerator.cs
csharp-specflow-api-tests/Steps/: BookingSteps.cs  ComprehensiveBookingSteps.cs
csharp-specflow-api-tests/Utilities/: TestUtilities.cs
demo_pandas/: __init__.py
docs/: index.md
docs/reports/allure/: index.html
docs/reports/csharp/: index.html
docs/reports/playwright/: index.html
elixir-api-tests/: .gitignore  Dockerfile  README.md  mix.exs
elixir-api-tests/config/: config.exs
elixir-api-tests/lib/: test_report_generator.ex
elixir-api-tests/test/: rest_countries_asia_validator_test.exs
go-api-tests/: .dockerignore  .env.example  Dockerfile  README.md  client.go  client_test.go  config.json  go.mod  main_test.go  report_generator.go  types.go
java-event-driven-tests/: .dockerignore  Dockerfile  README.md  docker-compose.yml  owasp-suppressions.xml  owasp-supressions.xml  pom.xml  testng-integration-suite.xml
java-event-driven-tests/src/: resilience4j.java
java-event-driven-tests/src/main/java/com/eventdriven/order/: OrderServiceApplication.java
java-event-driven-tests/src/main/java/com/eventdriven/order/config/: RedisConfig.java  TestContainersConfig.java
java-event-driven-tests/src/main/java/com/eventdriven/order/controller/: CustomHealthIndicator.java
java-event-driven-tests/src/main/java/com/eventdriven/order/kafka/: OrderEventConsumer.java  OrderKafkaConfig.java
java-event-driven-tests/src/main/java/com/eventdriven/order/model/: Order.java
java-event-driven-tests/src/main/java/com/eventdriven/order/redis/: OrderStatusRepository.java
java-event-driven-tests/src/main/java/com/eventdriven/order/util/: TestKafkaProducer.java
java-event-driven-tests/src/main/java/com/eventdriven/test/java/com/eventdriven/order/: EventDrivenTest.java
java-event-driven-tests/src/main/java/com/eventdriven/test/resources/: application.yml  logback-test.xml
java-event-driven-tests/src/main/resources/: application.properties  application.yml
java-event-driven-tests/src/test/java/com/eventdriven/order/: EventDrivenTest.java
java-event-driven-tests/src/test/resources/: application-test.yml
k6-performance-tests/: .dockerignore  Dockerfile  README.md  smoke-test.js
mobile-appium-tests/: Dockerfile  README.md  requirements.txt
mobile-appium-tests/helpers/: appium_driver.py
mobile-appium-tests/tests/: test-basic-navigation.py
pact-contract-testing/: README.md
pact-contract-testing/consumer-frontend/: apiClient.js  contract.test.js  package-lock.json  package.json
pact-contract-testing/provider-api/: package-lock.json  package.json  provider.test.js  server.js
playwright-ts-api-test/: .dockerignore  Dockerfile  README.md  eslint.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
playwright-ts-api-test/public-api/: PokeDisplayPage.ts  pokeapi.json
playwright-ts-api-test/tests/: a11y.spec.ts  api-ui.spec.ts
playwright-ts-api-test/tests/fixtures/: poke-page.html
playwright-ts-api-test/tests/pages/: PokeDisplayPage.ts
playwright_ts_api_test/: .eslintrc.json  package.json
playwright_ts_api_test/tests/: a11y.spec.ts  api-ui.spec.ts
playwright_ts_api_test/tests/fixtures/: poke-page.html
prototypes/ai-test-observability/: README.md  __init__.py  process_results.py  requirements.txt
prototypes/ai-test-observability/tests/: test_processing.py
prototypes/blockchain-smart-contracts-tests/: .dockerignore  Dockerfile  README.md  hardhat.config.js  package.json
prototypes/blockchain-smart-contracts-tests/contracts/: EtherStore.sol  (+1 more)
robot-framework-python-tests/: .dockerignore  .pabotsuitenames  Dockerfile  Makefile  README.md  log.html  output.txt  playwright-log.txt  pytest.ini  report.html  requirements-dev.txt  requirements.txt  robot_framework_alleviation.md
robot-framework-python-tests/helpers/: contract_validator.py  csv_keywords.py  dynamic_test_creator.py  metrics_collector.py  performance_helper.py  report_enhancer.py  retry_helper.py  self_heal.py
robot-framework-python-tests/pytest_unit/: test_extended_spacex_helpers.py  test_spacex_api.py
robot-framework-python-tests/reports/: log.html  output.xml  report.html
robot-framework-python-tests/tests/: test_self_heal.py
scripts/: run_go_to_pact.js  run_go_to_pact.sh
(+42 files in other folders)
